# text-recognition-android-app

./: README.md
AiProject/: settings.gradle
AiProject/app/: build.gradle
AiProject/app/src/main/: AndroidManifest.xml
AiProject/app/src/main/java/com/example/aiapplication/: MainActivity.java  SecondActivity.java
AiProject/app/src/main/res/drawable/: pastel_button.xml  rectangle_background.xml  rounded_edittext.xml  rounded_result.xml
AiProject/app/src/main/res/layout/: activity_main.xml  activity_second.xml
AiProject/gradle/: libs.versions.toml
AiProject/gradle/wrapper/: gradle-wrapper.properties
