plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.aiapplication'
    compileSdk 35

    def apiKey = project.rootProject.file("local.properties")
            .readLines()
            .find { it.startsWith("GEMINI_API_KEY=") }
            ?.split("=")[1]


    defaultConfig {
        applicationId "com.example.aiapplication"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "GEMINI_API_KEY", "\"${apiKey}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20210307'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}